{
    "name":"Visual JS",
    "description":"Javascript Visual Debugging",
    "version":"1.0",
    "permissions":[
        "tabs",
        "debugger"
    ],
    "background": {
        "scripts": ["background.js"]
    },
    "browser_action": {
        "default_icon":"debug.jpeg",
        "default_title":"Debugging"
    },
    "manifest_version":2
}
